[tox]
envlist =
    py26-django-16
    {py27,py32,py33,py34}-django-{17,18}
    {py27,py34,py35}-django-{19,master}
    {pypy}-django-{16,17,18,19,20}

[testenv]
commands = python test_project.py test []
deps =
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
